PORT=10000
EMAIL_USER=testemerlog2@gmail.com
EMAIL_PASS=kuqt hmol bymj gzqy
GOOGLE_SHEET_ID=ID_TWOJEGO_ARKUSZA
GOOGLE_CLIENT_EMAIL=google-sheets-access@emerlog-api.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEv..."



